EAGLE AutoRouter Statistics:

Job           : C:/Users/buero/Documents/eagle/projects/ProgrammerISPnub/ISPnub_groene_einProz.brd

Start at      : 14:10:18 (29.01.2017)
End at        : 14:10:42 (29.01.2017)
Elapsed time  : 00:00:10

Signals       :    14   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    52   predefined:  7 ( 0 Vias )

Router memory :   1108760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        45        45        45        45        45
Vias              :         0        49        12        11         9         9
Resolution        :    13.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
